# L-Tech-Exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapadz/ltechtest/adapters/: OnPostAdapterItemClickListener.kt  OnPostHeaderItemClickListener.kt  PostAdapter.kt  PostDiffUtil.kt  PostHeaderAdapter.kt
app/src/main/java/com/dapadz/ltechtest/app/: App.kt
app/src/main/java/com/dapadz/ltechtest/data/api/: AuthApi.kt  PostApi.kt
app/src/main/java/com/dapadz/ltechtest/data/cli/: HttpClient.kt
app/src/main/java/com/dapadz/ltechtest/data/di/: KodeinSDK.kt
app/src/main/java/com/dapadz/ltechtest/data/di/modules/: ApiModule.kt  ClientModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/com/dapadz/ltechtest/data/models/: AuthorizationResponseModel.kt  MaskModel.kt  PostModel.kt
app/src/main/java/com/dapadz/ltechtest/data/repository/: AuthRepository.kt  BaseRepository.kt  PostRepository.kt
app/src/main/java/com/dapadz/ltechtest/data/shared_prefs/: SharedPrefUtils.kt  SharedPrefsKey.kt
app/src/main/java/com/dapadz/ltechtest/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dapadz/ltechtest/ui/bottom_sheet/: OnSheetSortClickListener.kt  SheetSort.kt
app/src/main/java/com/dapadz/ltechtest/ui/dilogs/: LoadingDialog.kt
app/src/main/java/com/dapadz/ltechtest/ui/fragments/: BaseFragment.kt  DetailFragment.kt
app/src/main/java/com/dapadz/ltechtest/ui/fragments/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/dapadz/ltechtest/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dapadz/ltechtest/utils/: AndroidUtils.kt  GlideLoader.kt  HttpException.kt  ResponseResult.kt  SortType.kt
app/src/main/res/color/: theme_button.xml  theme_button_text.xml  theme_input_stroke.xml
app/src/main/res/drawable/: ic_close.xml  ic_refresh.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_detail.xml  fragment_home.xml  item_post.xml  item_post_header.xml  sheet_sort.xml
app/src/main/res/menu/: home_menu.xml  sheet_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
